{
  "name": "chit-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Arundhathi/sunil",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16"
  }
}
